spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.password=mao.

spring.yauth.checkToken=http://localhost:3636/oauth/check_token
spring.yauth.token=http://localhost:3636/oauth/token
spring.yauth.resource=COM_HOSPITAL
spring.yauth.client=hospital
spring.yauth.secret=secret_dev_hospital
spring.yauth.local.login=http://localhost:4200/#/auth/login
spring.yauth.local.error=http://localhost:4200/#/auth/error

endpoints.prometheus.sensitive=false
server.port=9020