spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.password=mao.

spring.yauth.checkToken=http://alfa-yauth.yachay.gob.ec/oauth/check_token
spring.yauth.token=http://alfa-yauth.yachay.gob.ec/oauth/token
spring.yauth.resource=YEP_CLIENTE_BASE
spring.yauth.client=cliente_base
spring.yauth.secret=secret_cliente_base
spring.yauth.local.login=http://localhost:4200/#/auth/login
spring.yauth.local.error=http://localhost:4200/#/auth/error

endpoints.prometheus.sensitive=false
server.port=9020